const id = data.user.id;

    if (!id) {
      return res.status(400).json({ success: false, error: "Id is required!" });
    }

    // Fetch user from Supabase
    try {
      const { data, error } = await supabase
        .from("users")
        .select("*")
        .eq("id", id)
        .single();

      if (error || !data) {
        return res.status(401).json({ success: false, error: "Invalid ID" });
      }

      return res.json({ success: true, user: data });
    } catch (err) {
      res.status(500).json({ success: false, details: err.message });
    }